#!/bin/bash
#SBATCH --job-name=DAL
#SBATCH --output=slurm_logs/dal_%j.out
#SBATCH --error=slurm_logs/dal_%j.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --nodes=1-1
#SBATCH --gres=gpu:tesla:1
#SBATCH --partition=taylor,cahnrs_gpu,free_gpu,kamiak,vcea,cahnrs,cahnrs_bigmem
#SBATCH --time=1-00:00:00
#SBATCH --mem=20G

# Note: if changing time above, also change on scratch dir command

#
# This script runs one network. You must specify what target you want e.g.
# --target=hh101 as an argument. Also, specify the fold.
#

. kamiak_config.sh

#
# ---
#

first_arg=$1
if [[ -z $first_arg ]]; then
    echo "Specify what method to use, e.g. --flat"
    exit 1
else
    echo "Args: $@"
fi

# Allow overriding the dataset zip file with --dataset=... etc.
# Other args are passed directly to the Python program.
program_args=()
for i; do
    name="$(cut -d'=' -f1 <<< "$i")"
    value="$(cut -d'=' -f2 <<< "$i")"

    if [[ "$name" == "--dataset" ]]; then
        compressedDataset="$value"
        echo "Overriding dataset to be: $compressedDataset"
    elif [[ "$name" == "--logdir" ]]; then
        logFolder="$value"
        echo "Overriding logdir to be: $logFolder"
    elif [[ "$name" == "--modeldir" ]]; then
        modelFolder="$value"
        echo "Overriding modeldir to be: $modelFolder"
    else
        program_args+=("$i")
    fi

    shift
done

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load cuda/9.0.176 cudnn/7.1.2_cuda9.0 python3/3.5.0
data="$remotedir"

handle_terminate() {
    echo "Exiting"
    cleanup
    exit 1
}

# Remove workspace at the end, end all remaining processes
cleanup() {
    rmworkspace -a -f --name="$SCRATCHDIR"
}

# Create a scratch workspace
SCRATCHDIR="$(mkworkspace -q -t 1-00:00:00 -b /local)"
trap 'handle_terminate' SIGTERM SIGINT

echo "Scratch space: $SCRATCHDIR"
echo "SLURM_CPUS_PER_TASK: $SLURM_CPUS_PER_TASK"
echo "SLURM_JOB_GPUS: $SLURM_JOB_GPUS"

# This is somewhat sensitive data
chmod 0700 "$SCRATCHDIR"

# Get data
echo "Getting data: started"
cd "$SCRATCHDIR"
echo " - program"
cp -a "$data"/*.py .
echo " - dataset"
# TODO
#cp -a "$data/$compressedDataset" .
#unzip "$compressedDataset"
echo " - config file"
mkdir -p preprocessing/al-features/
cp -a "$data/preprocessing/al-features/al.config" preprocessing/al-features/
echo "Getting data: done"

# Install dependencies
echo "Making sure TensorFlow installed: starting"
# I upgraded tensorflow with:
#   module load python3/3.5.0
#   pip install --user --upgrade --no-cache-dir tensorflow-gpu
pip install --user tensorflow-gpu pillow lxml jupyter matplotlib pandas sklearn scipy
echo "Making sure TensorFlow installed: done"

# Train
echo "Training network: started"
mkdir -p "$data/$logFolder/" # log dir, rsync this to view with TensorBoard

# TODO keeps on dying, so don't copy data, just use it in $data folder
cd "$data"
python3 "$program" --logdir "$data/$logFolder" --modeldir "$data/$modelFolder" \
    --gpu-mem=0.9 "${program_args[@]}"

wait
echo "Training network: done"

# Cleanup
echo "Deleting workspace: started"
cleanup
echo "Deleting workspace: done"
